DB_HOST=localhost
# Using the production database for now, but in a real environment, you should create a separate staging database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456789
DB_PORT=5432

# Redis Connection for BullMQ (Upstash)
REDIS_HOST=eager-oriole-61937.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AfHxAAIjcDFmMTM3NzhkZWJhMDY0YTBjOTcyNjU4YWYwNjViMzBjYnAxMA

OTP_LENGTH=4
OTP_EXPIRATION_MS=300000
OTP_EXPIRATION_MINUTES=5

UPSTASH_REDIS_REST_URL=https://eager-oriole-61937.upstash.io
UPSTASH_REDIS_REST_TOKEN=AfHxAAIjcDFmMTM3NzhkZWJhMDY0YTBjOTcyNjU4YWYwNjViMzBjYnAxMA

NOREPLY_HOST=smtp-relay.brevo.com
NOREPLY_USERNAME=8664ef002@smtp-brevo.com
NOREPLY_PASSWORD=9SrFWbCGH1RvpKw6
NOREPLY_EMAIL=idowu357412@gmail.com
ALCHEMY_API_KEY=IGIm76YSHqPtsMMGJx6jJKz-jVOM984p

JWT_SECRET=a3f52d9e8b0e4a6f9c7d3b4a2e7c5d1f3a8b6c2e5d9f7a4b6c1d3e8f2a7b5c9
ENCRYPTION_KEY=416eb0ffb6fa127a7dab1c92737b697fd49e1180e5578185f68f17d5c41258e1 